{
  "name": "reviews-server",
  "version": "1.0.0",
  "description": "Reviews moderation API server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1"
  }
}
